2022-03-08 12:54:08.776117;M1A_Workflow Entry
2022-03-08 12:54:08.776117;M1A_Wo.TaskA Entry
2022-03-08 12:54:08.776117;M1A_Wo.TaskA Executing TimeFunction (TaskA_Input, 1)
2022-03-08 12:54:09.776518;M1A_Wo.TaskA Exit
2022-03-08 12:54:09.776518;M1A_Wo.TaskB Entry
2022-03-08 12:54:09.776518;M1A_Wo.TaskB Executing TimeFunction (TaskB_Input, 2)
2022-03-08 12:54:11.786625;M1A_Wo.TaskB Exit
2022-03-08 12:54:11.786625;M1A_Wo.FlowA Entry
2022-03-08 12:54:11.786625;M1A_Wo.TaskC Entry
2022-03-08 12:54:11.786625;M1A_Wo.TaskC Executing TimeFunction (TaskC_Input, 3)
2022-03-08 12:54:14.786704;M1A_Wo.TaskC Exit
2022-03-08 12:54:14.786704;M1A_Wo.TaskD Entry
2022-03-08 12:54:14.786704;M1A_Wo.TaskD Executing TimeFunction (TaskD_Input, 4)
2022-03-08 12:54:18.796450;M1A_Wo.TaskD Exit
